# Tasks_Rest_Api

./: README.md  pom.xml
src/main/java/com/nextline/: Application.java  UserController.java
src/main/java/com/nextline/controllers/: CrudController.java  TaskController.java  UserController.java
src/main/java/com/nextline/entities/: Comment.java  Tag.java  Task.java  User.java
src/main/java/com/nextline/exception/: ApiException.java  ApiExceptionHandler.java  ApiNotFoundObjectException.java  ApiRequestException.java  package-info.java
src/main/java/com/nextline/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/nextline/models/: CommentDto.java  IChangeable.java  IIdentifier.java  TagDto.java  TaskBasicInfoDto.java  TaskDto.java  UserDto.java
src/main/java/com/nextline/repositories/: CommentsRepository.java  TagsRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/nextline/services/: CrudService.java  TaskService.java  UserService.java
src/main/java/com/nextline/tools/: ChangeableTools.java
src/main/resources/: application.yml
